<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="Ramda.js" />
        <link rel="stylesheet" href=".//CSS/normalize.css">
        <link rel="stylesheet" href=".//CSS/style.css">
        <link rel="shortcut icon" href="./images/ramda.png">
        <title>Ramda.JS</title>
    </head>
    
        <body>
            <div class="container">

        <a href="#" class="logo"><h1>Ra<span class="mdajs-blue-color">mda.JS</span></h1></a>
        <header class="page-header">
            <nav class="nav-bar">
                <ul class="header-menu-list">
                    <li class="header-menu-item top-button">
                        <a href="#" class="header-menu-link">
                            Functional Programming</a>
                        </li>
                
                    <li class="header-menu-item top-button">
                        <a href="#" class="header-menu-link">
                            Ramda</a>
                        </li>
                    <li class="header-menu-item top-button">
                        <a href="#" class="header-menu-link">
                            Fantasy Land Spec</a>
                    </li>
                    <li class="header-menu-item top-button">
                        <a href="#" class="header-menu-link">
                            Node.js for all</a>
                    </li>
            
                </ul>
             </nav>
            

        </header>
        
        

     

        <main class="page-main">
            <div class="page-main-content">
                <aside class="page-aside">
                    
                    <ul class="aside-menu-list">
                        <li class="aside-menu-item left-button"><a href="#" class="aside-menu-link aside-link">Ramda</a></li>
                        <li class="aside-menu-item left-button"><a href="#" class="aside-menu-link aside-link">Why Ramda?</a></li>
                        <li class="aside-menu-item left-button"><a href="#" class="aside-menu-link aside-link">What's Different?</a></li>
                        <li class="aside-menu-item left-button"><a href="#" class="aside-menu-link aside-link">Introductions</a></li>
                        <li class="aside-menu-item left-button"><a href="#" class="aside-menu-link aside-link">Philosophy</a></li>
                    </ul>
            
            </aside>
            
     <section class="main-img-section">
    <img class="main-page-img zoom-img"
        src="./images/goat.png"
        alt="goat">
    </section>
            </div>
    
    <section class="main-text-section">
        <div class="container">
       <p class="main-page-text">
        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. 
       </p> 
    </section>
    
    <section class="main-text-section">
    
        <p class="main-page-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    
    </section>
    
</div>
</main>
    
    <div class="container">
<footer class="page-footer">
    <ul class="footer-menu-list">
        <li class="footer-menu-item"><a href="#" class="footer-menu-link bottom-button">Ramda</a></li>
        <li class="footer-menu-item"><a href="#" class="footer-menu-link bottom-button">Why Ramda?</a></li>
        <li class="footer-menu-item"><a href="#" class="footer-menu-link bottom-button">What's Different?</a></li>
        <li class="footer-menu-item"><a href="#" class="footer-menu-link bottom-button">Introductions</a></li>
        <li class="footer-menu-item"><a href="#" class="footer-menu-link bottom-button">Philosophy</a></li>
        <li class="copyright">Copyright &#169 2018</li>
    </ul>
</footer>
    </div>

</div>

</body>

   
</html>