<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <title>Milan Holidays</title>
</head>
<body>
    <div class="background-img">
    <div class="container">
        <header class="page-header">
            <div class="header-section">

            <div class="logo-and-text">
                <a href="#" class="logo-link">
                    <img src="./images/logo.png" alt="milan holidays logo" class="logo"
                    width="53px"
                    height= "47px">
                    <img src="./images/logo 2.png" alt="orange-logo" class="orange-logo"
                    width="53px"
                    height="47px">
                    <p class="text-logo">
                      <span class="style-for-milan">Milan</span> holidays
                    </p>
                </a>
            </div>

                <div class="contact-information">
                    <a href="mailto:tours@milanoholidays.com" class="email">tours@milanoholidays.com</a>
                    <a href="#" class="phone-number">+39 338 709 0880</a>
                </div>
            </div>
        </header>
        <main class="page-main">
            <div class="tour-offers">
                <ul class="offer-list">
                    
                    <li class="offer-item">
                        <a href="#" class="offer-link">
                            <img src="./images/image 1.jpg" alt="Shopping Tours" class="offer-img"
                            width="300px"
                            height="220px">
                            <p class="offer-name">
                                Shopping Tours
                            </p>
                        </a>
                        <div class="price-and-details">
                        <p class="offer-price">
                            from<span class="price">&#8364;50</span>
                        </p>
                       <a href="#" class="view-details-link"> 
                            View Details

                        </a>
                    </div>

                    </li>
                    <li class="offer-item">
                        <a href="#" class="offer-link">
                            <img src="./images/image 2.jpg" alt="Sightseeing Tours" class="offer-img"
                            width="300px"
                            height="220px">

                            <p class="offer-name">
                                Sightseeing Tours
                            </p>
                        </a>
                        <div class="price-and-details">
                        <p class="offer-price">
                            from<span class="price">&#8364;50</span>
                        </p>
                       <a href="#"class="view-details-link"> 
                            View Details
                        </a>
                    </div>
                    </li>
                    <li class="offer-item">
                        <a href="#" class="offer-link">
                            <img src="./images/image 3.jpg" alt="Food Tours" class="offer-img"
                            width="300px"
                            height="220px">
                            <p class="offer-name">
                                Food Tours
                            </p>
                        </a>
                        <div class="price-and-details">
                        <p class="offer-price">
                            from<span class="price">&#8364;50</span>
                        </p>
                       <a href="#" class="view-details-link"> 
                            View Details
                        </a>

                    </div>
                    </li>
                    <li class="offer-item">
                        <a href="#" class="offer-link">
                            <img src="./images/image 4.jpg" alt="Bars & Nightlife" class="offer-img"
                            width="300px"
                            height="220px">
                            <p class="offer-name">
                                Bars & Nightlife
                            </p>
                        </a>
                        <div class="price-and-details">
                        <p class="offer-price">
                            from<span class="price">&#8364;50</span>
                        </p>
                       <a href="#" class="view-details-link"> 
                            View Details
                        
                        
                        </a>
                    </div>
                    </li>
                    <li class="offer-item">
                        <a href="#" class="offer-link">
                            <img src="./images/image 5.jpg" alt="Art & Architecture" class="offer-img"
                            width="300px"
                            height="220px">
                            <p class="offer-name">
                                Art & Architecture
                            </p>
                        </a>
                        <div class="price-and-details">
                        <p class="offer-price">
                            from<span class="price">&#8364;50</span>
                        </p>
                       <a href="#" class="view-details-link"> 
                            View Details
                        
                        
                        </a>
                    </div>
                    </li>

                    <li class="offer-item">
                        <a href="#" class="offer-link">
                            <img src="./images/image 6.jpg" alt="Walking Tours" class="offer-img"
                            width="300px"
                            height="220px">
                            <p class="offer-name">
                                Walking Tours
                            </p>
                        </a>
                        <div class="price-and-details">
                        <p class="offer-price">
                            from<span class="price">&#8364;50</span>
                        </p>
                       <a href="#" class="view-details-link"> 
                            View Details
                        
                        
                        </a>
                    </div>

                    </li>
                </ul>
            </div>
        </main>
        <footer class="page-footer">
            <p class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</div>
</body>
</html>