<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./CSS/normalize.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="shortcut icon" href="./CSS/Images/logo.png">
    <title>Design Architecture</title>
  </head>

  <body class="page-body">
    
    <header class="page-header">
      <div class="architect-logo">
        <a href="#" class="logo-link">
        <img src="./Images/logo.png" alt="logo" class="logo"
        height="27px"
        width="27px">
        <p class="text-logo">Architect</p>
      </a>
      </div>

      <nav class="nav-part">
        <ul class="menu-list">
          <li class="menu-item">
            <a href="#" class="menu-link">Home</a>

          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">Architecture Design</a>

          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">strange-buildings</a>

          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">Magazine</a>

          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">Blog
            </a>

          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">News</a>

          </li>
        </ul>
      </nav>
      <a href="#" class="search-link">
      <div class="search">
        <img src="./Images/search logo.png" alt="search" class="search-logo">
      </div>
    </a>
      
    </header>
  

    
    <main class="page-main">
    
      <section class="intro">
        <h2 class="intro-slogan">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>

        <div class="intro-buttons">

        <div class="subscribe-button">
          <a href="#" class="button"> Subscribe Now </a>
          </div>
          

        <div class="article-button">
          <a href="#" class="button"> Best Articles </a>
        </div>

    

      </section>

      
      <section class="main-content">
      
        <h2 class="subtitle-text">
            Most Popular Posts
        </h2>
      
      
      <div class="most-popular-projects">
        <div class="project"><a href="#" class="project-link"><img src="./Images/vanglo house.png" alt="Vanglo House By LWPAC in Canada" class="vanglo-house-img">
          <p class="description">
            Vanglo House By LWPAC in Canada
          </p>
          </a>
        </div>
          
          <div class="project">
            <a href="#" class="project-link">
              <img src="./Images/Royal Blossom Hotel.png" alt="Royal Blossom Hotel & Spa in USA" class="royal-blossom-img">
            <p class="description">
              Royal Blossom Hotel & Spa in USA
            </p>
            </a>
          </div>

        <div class="project">
          <a href="#" class="project-link"><img src="./Images/Sunrise Expance Hotel.png" alt="Sunrise Expanse Hotel in USA" class="sunrise-expanse-hotel-img">
          <p class="description">
            Sunrise Expanse Hotel in USA
          </p>
        </a>
        </div>

          <div class="project"><a href="#" class="project-link"><img src="./Images/Sunset Shack.png" alt="Sunset Shack Hotel in Spain" class="sunset-shack-img">
            <p class="description">
              Sunset Shack Hotel in Spain
            </p>
            </a>
          </div>  

          <div class="project"><a href="#" class="project-link"><img src="./Images/Stargaze Resort.png" alt="Stargaze Resort & Spa in USA"class="stargaze-resort-img">
            <p class="description">
              Stargaze Resort & Spa in USA
            </p>
            </a>
          </div>

        <div class="project"><a href="#" class="project-link"><img src="./Images/Glorious Expanse.png" alt="Glorious Expanse Hotel in France"class="glorious-expance-img">
          <p class="description">
            Glorious Expanse Hotel in France
          </p>
          </a>
        </div>

      </div>
    
    </section>
  <section class="our-most-popular-clients-img">
    <header class="section-header">
    <h2 class="most-popular-clients-title">Our most popular clients</h2>
    </header>
    
    <ul class="clients-list">
      <li class="clients"><img src="./Images/national-post-logo.png" alt="national-post-logo" class="clients-logos"
        width="207px"
        height="28px">
      </li>

      <li class="clients"><img src="./Images/Dryme-logo.png" alt="Dryme-logo" class="clients-logos"
        width="135px"
        height="49px"
        > </li>

      <li class="clients"><img src="./Images/house&home-logo.png" alt="h&h" class="clients-logos"
        width="232px"
        height="51px"> 
      </li>

      <li class="clients"><img src="./Images/Journy-logo.png" alt="Journy-logo" class="clients-logos"> </li>
    </ul>
  </section>

  <section class="top-rated-content">
    <h2 class="subtitle-text">Top Rated</h2>
    <ul class="top-rated-list">
      <li class="top-rated-item-photos"><a href="#" class="top-rated-link"><img src="./Images/Top Rated 1.jpg" alt="top-rated"></a></li>
      <li class="top-rated-item-photos"><a href="#" class="top-rated-link"><img src="./Images/Top Rated 2.jpg" alt="top-rated"></a></li>
      <li class="top-rated-item-photos"><a href="#" class="top-rated-link"><img src="./Images/Top Rated 2.jpg" alt="top-rated"></a></li>
      <li class="top-rated-item-photos"><a href="#" class="top-rated-link"><img src="./Images/Top Rated 4.jpg" alt="top-rated"></a></li>
      <li class="top-rated-item-photos"><a href="#" class="top-rated-link"><img src="./Images/Top Rated 5.jpg" alt="top-rated"></a></li>
      <li class="top-rated-item-photos"><a href="#" class="top-rated-link"><img src="./Images/Top Rated 6.jpg" alt="top-rated"></a></li>
      <li class="top-rated-item-photos"><a href="#" class="top-rated-link"><img src="./Images/Top Rated 7.jpg" alt="top-rated"></a></li>
    </ul>
  </section>
  
  <section class="hot-news">
    <div class="container">
    <h2 class="subtitle-text">
      Hot News
  </h2>
  <div class="hot-news-content">
    <div class="hot-news-project project-first">
      <a href="#" class="hot-news-link">
        <img src="./Images/Hot news 1.jpg" alt="Prophecy Hotel & Spa in Emirate" class="hot-news-img"
        width="483px"
        height="259px">

        
        <h4 class="hot-news-title hot-news-title-first">Prophecy Hotel & Spa in Emirate</h4>
          <p class="hot-news-text hot-news-text-first">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        

        </a>
    </div>

    <div class="hot-news-project project-second">
      <a href="#" class="hot-news-link">
        <img src="./Images/Hot news 2.jpg" alt="Nebula Hotel in Spain" 
        width="270px"
        height="210px">
        <h4 class="hot-news-title hot-news-title-no-text">Nebula Hotel in Spain</h4>    
      </a>
    </div>

    <div class="hot-news-project project-third">
      <a href="#" class="hot-news-link">
        <img src="./Images/Hot news 3.jpg" alt="Western Pyramid Resort in Egypt" 
        width="554px"
        height="259px">
        <h4 class="hot-news-title">Western Pyramid Resort in Egypt</h4>
            <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
      </a>
    </div>

    <div class="hot-news-project project-fourth">
      <a href="#" class="hot-news-link">
        <img src="./Images/Hot news 4.jpg" alt="Grand Meadows Resort in Maldives" 
        width="554px"
        height="259px">
        <h4 class="hot-news-title">Grand Meadows Resort in Maldives</h4>
            <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
      </a>
    </div>

    <div class="hot-news-project project-fifth">
      <a href="#" class="hot-news-link">
        <img src="./Images/Hot news 5.jpg" alt="Wanderlust Resort in Tenerife"
        width="554px"
        height="259px"
        >
        <h4 class="hot-news-title">Wanderlust Resort in Tenerife</h4>
        <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
      </a>
    </div>

    <div class="hot-news-project project-sixth">
      <a href="#" class="hot-news-link">
        <img src="./Images/Hot news 6.jpg" alt="Twin Sanctuary Hotel in Great Britain"
        width="563px"
        height="259px">
        <h4 class="hot-news-title">Twin Sanctuary Hotel in Great Britain</h4>
<p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
      </a>
    </div>

    <div class="hot-news-project project-seventh">
      <a href="#" class="hot-news-link">
        <img src="./Images/Hot news 7.jpg" alt="Prism Hotel in Ireland" 
        width="277px"
        height="210px">
        <h4 class="hot-news-title hot-news-title-no-text">Prism Hotel in Ireland</h4>
      </a>
    </div>

    <div class="hot-news-project project-eights">
      <a href="#" class="hot-news-link"><img src="./Images/Hot news 8.jpg" alt="King's Shroud Resort in Spain" class="hot-news-img"
        width="483px"
        height= "259px">
        <h4 class="hot-news-title hot-news-title-eights">King's Shroud Resort in Spain</h4>
        <p class="hot-news-text hot-news-text-eight">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
      </a>
    </div>

  </div>
</div>
  </section>
    </main>

    <footer class="footer-copyright">
      <div class="container">
      <div class="copyright">
        <div class="copyright-item"><p class="copyright-text"> All Rights Reserved &copy 2014  architect.com - Interior Design & Architecture Magazine</p></div>
        <div class="copyright-item-lioit-logo"><a href="#"><img src="./Images/copyright-logo.png" alt="logo" class="copyright-logo">
          <img src="./Images/LIOIT.png" alt="LIOIT" class="copyright-lioit"></a></div>
      </div>
    
    </div>
    </footer>
  </body>
</html>
